#该脚本用于从AWS 采集Cloudwatch数据，需配置AWS Cli命令需要的信息(.aws/config)
#如果Section中有“Diskfree”或“Memoryfree”字段，配置项中需额外设置“Totalstore”/"TotalMemory",其数值参照RDS实例的具体数值
#Totalstore Unit is GB
#TotalMemory Unit is GB
###############################################################
#                       Update Record                        ##
##
###############################################################
[UW-ELB-Prod-GOC-A-HTTP2]
profile=ag-nc
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-GOC-A

[UW-ELB-Prod-GOC-B-HTTP2]
profile=ag-nc
metric=HTTPCode_Backend_2XX
namespace=AWS/ELB
statistics=Sum
Name=LoadBalancerName
Value=Prod-GOC-B

[UW-RDS-oa-production-CPU]
profile=yuyu-singapore
metric=CPUUtilization
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=oa-db

[UW-RDS-oa-production-DBconn]
profile=yuyu-singapore
metric=DatabaseConnections
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=oa-db

[UW-RDS-oa-production-Diskfree]
profile=yuyu-singapore
metric=FreeStorageSpace
namespace=AWS/RDS
statistics=Maximum
Name=DBInstanceIdentifier
Value=oa-db
Totalstore=50


[UW-RDS-oa-production-Memoryfree]
profile=yuyu-singapore
metric=FreeableMemory
namespace=AWS/RDS
statistics=Average
Name=DBInstanceIdentifier
Value=oa-db
TotalMemory=2

