[common]
log4j.rootLogger=WARN,stdout,logfile
[/srv/salt/packages/cloud/bdls/WEB-INF/classes/agls-conf.properties]
s3.bucketName=yuyu-cloud/prod_bdls
logserver.serverName=Prod-Cloud-Srv01
jedis.global.host=10.23.4.22
jedis.queque.host=10.23.4.22

[/srv/salt/packages/cloud/bdls/WEB-INF/classes/log4j.properties]
log4j.rootLogger=WARN,stdout,logfile[common]