[a]
jedis.pool.maxactive=50
jedis.pool.maxidle=100
jedis.pool.maxwait=1000
redis.pool.testonborrow=false
jedis.player.host=10.0.1.51
jedis.player.port=6379
jedis.mv.host=10.0.1.999
jedis.mv.port=6379
jedis.session.host=10.0.1.51
jedis.session.port=6379
jdbc.url=jdbc:mysql://prod-rollit.cuxutfq4qggc.rds.cn-north-1.amazonaws.com.cn:3306/prod-rollit?autoReconnect=true&useUnicode=true&characterEncodi    ng=UTF-8
jdbc.username=root
jdbc.password=aspectqa
jdbc.pool.min=5
jdbc.pool.max=30
jdbc.pool.init=5
jdbc.pool.maxIdleTime=3600
jdbc.pool.idleConnectionTestPeriod=1800
jdbc.pool.maxStatements=100
jdbc.pool.acquireRetryAttempts=30
jdbc.pool.breakAfterAcquireFailure=true
jdbc.pool.testConnectionOnCheckout=false
[b]
swagger.access=false
twilio.sid=ACbc228e36fbf06f660d85c70b107c6591
twilio.token=5300f9e68c5e7c15dea3d48958bf0b4b
twilio.from=+14155992671

