[yuyu-singapore]
region = us-west-2
aws_access_key_id = aws_access_key_id
aws_secret_access_key = aws_secret_access_key
[ag-nc]
region = us-east-1
aws_access_key_id = aws_access_key_id
aws_secret_access_key = aws_secret_access_key
#[goldpay-singapore]
#region = us-west-2

