[SystemMailTo]
#mailtolist=wayne.zhang@yuyutechnology.com
mailtolist=yiwei.chen@yuyutechnology.com;william.wu@yuyutechnology.com;bessie.yang@yuyutechnology.com;miles.peng@yuyutechnology.com;wayne.zhang@yuyutechnology.com;vitorlo215@gmail.com;victorlo215@yahoo.com


[BalanceMailTo]
#mailtolist=jerry.liu@aspectgaming.com;bessie.yang@aspectgaming.com;sean.yu@aspectgaming.com
#mailtolist=haowanhaowan@gmail.com;goodman54331@yahoo.com;nicole.zhang@aspectgaming.com;victorlo215@yahoo.com;sean.yu@aspectgaming.com;yiwei.chen@aspectgaming.com;william.wu@aspectgaming.com;bessie.yang@aspectgaming.com;sara.wang@aspectgaming.com;wayne.zhang@aspectgaming.com;miles.peng@aspectgaming.com;vitorlo215@gmail.com;victorlo215@yahoo.com       
mailtolist=haowanhaowan@gmail.com;goodman54331@yahoo.com;victorlo215@yahoo.com;vitorlo215@gmail.com;victorlo215@yahoo.com;yiwei.chen@yuyutechnology.com
