[COC-Zabbix]
instanceID=i-42cea5cc
name=auto-coc-zabbix
profile=yuyu-singapore
#unit: days
periodofreserve=14
[COC-ACD]
instanceID=i-b6c5af38
name=auto-coc-acd
profile=yuyu-singapore
#unit: days
periodofreserve=14
[OA-Srv]
instanceID=i-aa0f6b24
name=auto-oa-srv
profile=yuyu-singapore
periodofreserve=14
[COC-JIRA]
instanceID=i-3b036eb5
name=auto-coc-jira
profile=yuyu-singapore
periodofreserve=14
[Prod-Cloud-Srv]
instanceID=i-8e016300
name=auto-prod-cloud-srv
profile=yuyu-singapore
periodofreserve=14
[Prod-Pegasus-Srv]
instanceID=i-d3eb8d5d
name=auto-prod-pegasus-srv
profile=yuyu-singapore
periodofreserve=14
[Prod-GPWallets-pos01]
instanceID=i-a16b1a2f
name=auto-prod-GPWallets-pos01
profile=yuyu-singapore
periodofreserve=7
[Prod-GPWallets-pos02]
instanceID=i-a66b1a28
name=auto-prod-GPWallets-pos02
profile=yuyu-singapore
periodofreserve=7
[Prod-GPWallets-pos03]
instanceID=i-fb681975
name=auto-prod-GPWallets-pos03
profile=yuyu-singapore
periodofreserve=7
[Prod-Goldpay-Srv]
instanceID=i-43d343cd
name=auto-prod-goldpay-srv
profile=goldpay-singapore
periodofreserve=14
[Prod-Rollit-Srv]
instanceID=i-3a1c7f02
name=auto-prod-rollit-srv
profile=rollit-beijing
periodofreserve=14
[aspectgaming-com]
instanceID=i-9c58d357
name=auto-aspectgaming-com
profile=ag-nc
periodofreserve=14
[Prod-GOC-Game-SrvA]
instanceID=i-9c58d357
name=auto-prod-goc-game-srva
profile=ag-nc
periodofreserve=14
[Prod-GOC-Game-SrvB]
instanceID=i-259dd5ee
name=auto-prod-goc-game-srvb
profile=ag-nc
periodofreserve=14
[Prod-Guest-Game-Srv]
instanceID=i-259dd5ee
name=auto-prod-guest-game-srv
profile=ag-nc
periodofreserve=14