[common]
#releaseConf=/home/qa/miles/script/make_pkg/conf/lotusclub_getPkgs.conf
buildHomePath=/home/qa/miles/temp/package
srcGameSrv=Test-Cloud-Srv01
buildName=cloud
include=bulletinservice,tpps
destGameSrv=10.23.4.23,10.23.4.24

[bulletinservice]
rsyncTagPath=DeploymentHome/deployment/build
uploadPkgs=bulletinservice
config_path=/WEB-INF/classes/prod

[tpps]
rsyncTagPath=DeploymentHome/deployment/build
uploadPkgs=tpps
config_path=/WEB-INF/classes/prod
