
[/lotusclub/wishcometrueserver/WEB-INF/classes/server-conf.properties]
jdbcUrl=jdbc:mysql://lotus.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod_videoVote?useUnicode=true\&characterEncoding=utf8\&allowMultiQueries=true
jedis.player.host=10.23.2.22
jedis.mv.host=10.23.2.22
jedis.session.host=10.23.2.22
clientId=8900e774747b421fb3b3d9b3d60a2243
paykey=04fe1d16f532fde6860ad33b59e99f88
rawardTicket=http://www.lotus.club/booking/thirdparty/awardTicket.do
getMyTickets=http://www.lotus.club/booking/thirdparty/getMyTicket.do
thirdPartyRegistration=https://cloud.yuyutechnology.com/uas/thirdPartyRegistration.do
qiniu_ak=pL738cMCowEfEIliey3iR6kl9bP1rdpk5dGrZfoQ
qiniu_sk=bCMffocLKb3Q_L9LkJGNtO1qUpN0tX1RSVrT7MmP
qiniu_bucket=prod-pegasus
qiniu_domain=http://7xoz33.com1.z0.glb.clouddn.com/
giftTicekts=http://www.lotus.club/booking/thirdparty/giftTicket.do
share_page_url=http://www.rollit.me/rollit_html
updateGiftTicketsStatus=http://www.lotus.club/booking/thirdparty/updateGiftTicketsStatus.do
getGiftTicketsNumber = http://www.lotus.club/booking/thirdparty/getGiftTicketsNumber.do
giftTicketsHistory=http://www.lotus.club/booking/thirdparty/giftTicketsHistory.do

[/lotusclub/wishcometrueserver/WEB-INF/classes/log4j.properties]
log4j.rootLogger=WARN, stdout, logfile


[/lotusclub/wishcometrue/WEB-INF/classes/jdbc.properties]
url=jdbc:mysql://lotus.cz93vl2qw0v2.ap-southeast-1.rds.amazonaws.com:3306/prod_videoVote?useUnicode=true\&characterEncoding=utf8\&allowMultiQueries=true
username=pegasus
password=aspectqa

[/lotusclub/wishcometrue/js/shopping/config.js]
config.url='http://www.lotus.club/booking';

[/lotusclub/wishcometrue/WEB-INF/classes/log4j.properties]
log4j.rootLogger=WARN,Console,File

[/lotusclub/wishcometrue/WEB-INF/classes/env.properties]
ENV_TYPE=P
#serverdomain.produ=http://srv.lotus.club/wishcometrueserver
[/lotusclub/wishcometruepc/WEB-INF/classes/env.properties]
ENV_TYPE=P


