[common]
source_path=/home/qa/deployment/build
bak_path=/home/qa/deployment/bak
dest_path=/srv/apache-tomcat/webapps
[adserver]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
[bdls]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
[lpm]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
[lps]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
[tpps]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart
[uas]
start_cmd=/home/qa/deployment/script/apache-tomcat.sh apache-tomcat restart

#[configserver]
#dest_path=/srv
#start_cmd=/home/qa/deployment/script/daemon.pl goc_task restart