[common]
aws_secret_access_key=Z+OiGBjb6o+oohrdvtrJGXo1jaFSgRkT7XPuDttw
aws_access_key_id=AKIAIMROVRY6CBP4WOUQ
is_null=今天无数据
[test]
mail_from=no-reply@goldpay.com
mail_to_list=miles.peng@yuyutechnology.com,tony.yuan@yuyutechnology.com
mail_sub=[Local]莲花卫视愿望成真获奖者账号明细[Accounts Payable to Lotus TV "Wishes Come True" Prize Winners]
remain_days=7
include_attach=True
#是否将附件内容在邮件正文中显示
display_contents=True
mail_contents=今天获奖名单如下(Winner List),Data02(Today is no data)
output_path=/home/qa/miles/script/send_report/test
OUTPUT_FILENAME=data01,data02
db_host=ec2-52-74-236-44.ap-southeast-1.compute.amazonaws.com
db_user=pegasus
db_passwd=aspectqa
INPUT_FILENAME=/home/qa/miles/script/send_report/sql/1.sql,/home/qa/miles/script/send_report/sql/2.sql

