[yuyu-singapore]
region = us-west-2
aws_access_key_id = AKIAJGLRNZR6TYCGZJFQ
aws_secret_access_key = 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
[ag-nc]
region = us-east-1
aws_access_key_id = AKIAIXNXIMKN7UGIJ7EA
aws_secret_access_key = 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
#[goldpay-singapore]
#region = us-west-2
#aws_access_key_id = AKIAJRHJ6JOP2KSZSST
#aws_secret_access_key = s6+ux2wjjzvg22/29ZNWzWOBdj2M4FWobCisGC9L
